- AddressBook Service ---

===========================================================
--> UC1 Creating database as AddessBookService
===========================================================


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_payroll   |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student_management |
| sys                |
| world              |
+--------------------+
8 rows in set (0.04 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| student_management   |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.00 sec)

===========================================================
--> UC2  creating table as AddressBook with attributes
===========================================================


mysql> use address_book_service;
Database changed
mysql> create table address_book
    -> ;
mysql> show tables;
Empty set (0.00 sec)

mysql> create table address_book(first_name varchar(200),last_name varchar(200) not null,address varchar(250) not null,city varchar(50) not null,state varchar(50), zip int (15) not null,phone_num int (12) not null,email varchar(250));
Query OK, 0 rows affected, 2 warnings (0.04 sec)


mysql> desc address_book
    -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(200) | YES  |     | NULL    |       |
| last_name  | varchar(200) | NO   |     | NULL    |       |
| address    | varchar(250) | NO   |     | NULL    |       |
| city       | varchar(50)  | NO   |     | NULL    |       |
| state      | varchar(50)  | YES  |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_num  | int          | NO   |     | NULL    |       |
| email      | varchar(250) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
+--------------------------------+
1 row in set (0.00 sec)

 ===========================================================
--> UC3 inserting new Contacts to AddressBook table
===========================================================


mysql> insert into address_book values("Aishwarya","Kadam","Nigdi","Pune","Maharashtra",411044,65984578,"aishwaryaashokkadam@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into address_book values("vidya","Gade","Chinchwad","Pune","Maharashtra",411044,897584578,"vidyagade123@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select * from address_book;
+-------------- +-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
| first_name    | last_name | address   | city   | state       | zip    | phone_num | email                          |
+---------------+-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
| Aishwarya     | Kadam     | Nigdi     | Pune   | Maharashtra | 430221 |  65984578 | aishwaryaashokkadam@gmail.com  |
| vidya         | Gade      | Chinchwad | Pune   | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com         |
+---------------+-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
2 rows in set (0.00 sec)


===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================


mysql> update address_book set address ="Wakad", city="Pune" where first_name="vidya";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-------------- +-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
| first_name    | last_name | address   | city   | state       | zip    | phone_num | email                          |
+---------------+-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
| Aishwarya     | Kadam     | Nigdi     | Pune   | Maharashtra | 430221 |  65984578 | aishwaryaashokkadam@gmail.com  |
| vidya         | Gade      | wakad     | Pune   | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com         |
+---------------+-----------+-----------+--------+-------------+--------+-----------+--------------------------------+
2 rows in set (0.00 sec)


===========================================================
--> UC5 -Ability to delete a person using person's name
===========================================================


mysql> delete from address_book where first_name="Aishwarya";
Query OK, 1 row affected (0.00 sec)

mysql> select * from address_book;
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+
| first_name | last_name | address      | city | state       | zip    | phone_num | email                    |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+
|   vidya    | Gade      | wakad        | Pune | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com   |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+
1 row in set (0.00 sec)


===========================================================
--> UC6 Retrieving the person by city or state
===========================================================


mysql> select * from address_book where city ="pune" or state="Maharashtra";
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+
| first_name | last_name | address      | city | state       | zip    | phone_num | email                    |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+
|   vidya    | Gade      | wakad        | Pune | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com   |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+

1 row in set (0.00 sec)

=========================================================================
--> UC7 Ability to understand the size of address book by City and State
=========================================================================


mysql> select count(first_name) from address_book where city ="Pune";
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where state ="Maharashtra";
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

================================================================================
--> UC8 retrieve entries sorted alphabetically by Person’s name for a given city
================================================================================


mysql> select first_name , city from address_book order by city;
+------------+------+
| first_name | city |
+------------+------+
| Vidya      | Pune |
+------------+------+
1 row in set (0.00 sec)

==================================================================
-- UC9- altering the table with addressbook name and contact type
==================================================================


mysql> alter table address_book add contact_type varchar(250) not null ,add book_name varchar(100) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book set contact_type ="Profession" , book_name ="one" where first_name="Vidya";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+--------------+-----------+
| first_name | last_name | address      | city | state       | zip    | phone_num | email                    | contact_type | book_name |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+--------------+-----------+
| vidya      |  Gade     | wakad        | Pune | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com   | Profession   | one       |
+------------+-----------+--------------+------+-------------+--------+-----------+--------------------------+--------------+-----------+
1 row in set (0.00 sec)

======================================================================
--> UC10 ability to get number of contact persons count by contactType
======================================================================


mysql> select count(*) from address_book where contact_type="Profession";
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)


mysql> alter table address_book add friend varchar(100), add family varchar(100);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc address_book
    -> ;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(200) | YES  |     | NULL    |       |
| last_name    | varchar(200) | NO   |     | NULL    |       |
| address      | varchar(250) | NO   |     | NULL    |       |
| city         | varchar(50)  | NO   |     | NULL    |       |
| state        | varchar(50)  | YES  |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_num    | int          | NO   |     | NULL    |       |
| email        | varchar(250) | YES  |     | NULL    |       |
| contact_type | varchar(250) | NO   |     | NULL    |       |
| book_name    | varchar(100) | NO   |     | NULL    |       |
| friend       | varchar(100) | YES  |     | NULL    |       |
| family       | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
12 rows in set (0.01 sec)

======================================================================
--> UC10 Ability to add person to both friend and family
======================================================================


mysql> insert into address_book values("Aishwarya","Kadam","Nigdi","Pune","Maharashtra",411044,65956278,"aishwaryaashokkadam@gmail.com","friend","Two","vidya","sheetal");
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;

+------------+-----------+--------------+--------+-------------+--------+-----------+--------------------------------+--------------+-----------+--------+--------+
| first_name | last_name | address      | city   | state       | zip    | phone_num | email                          | contact_type | book_name | friend | family |
+------------+-----------+--------------+--------+-------------+--------+-----------+--------------------------------+--------------+-----------+--------+--------+
| vidya      | Gade      | wakad        | Pune   | Maharashtra | 410521 | 897584578 | vidyagade123@gmail.com         | Profession   | one       | NULL   | NULL   |
| Aishwarya  | kadam     | nigdi        | Pune   | Maharashtra | 430221 |  65956278 | aishwaryaashokkadam@gmail.com  | friend       | Two       | vidya  | sheetal|
+------------+-----------+--------------+--------+-------------+--------+-----------+--------------------------+--------------+-----------+--------+--------------+
2 rows in set (0.00 sec)